<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title> Publications </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
		<!-- 
			syntax highlighting with highlight.js: 
			LICENSE: http://pmeissner.com/stylesheets/highlight_js/LICENSE 
		-->
    <link rel="stylesheet" href="stylesheets/highlight_js/styles/default.css">
    <script src="stylesheets/highlight_js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.magnifier.js">
   /***********************************************
    * jQuery Image Magnify- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * Please keep this notice intact
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
    ***********************************************/
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77846833-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Peter Meißner</h1>
        <p>... welcome to my page</p>
        <p>
          <a href='about'>About Me</a><br>
<a href='publications'>Publications</a><br>
<a href='software'>Software</a><br>
<a href='contact'>Contact</a><br>
<a href='lostandfound'>"Lost'n'Found"</a>

        </p>
        <p class="view">
           <a href="https://github.com/petermeissner">Side Projects</a><br>
           <a href="https://twitter.com/marvin_dpr">Tweet With Me</a><br>
           <a href="http://www.last.fm/user/marvin_dpr/library/artists">Sounds Good</a><br>
           <a href="https://www.amazon.de/gp/registry/wishlist/3B6Q36DQX2V7K">Buy Me Shiny Stuff</a><br>
        </p>
      </header>
      <section>
        <h1>Blogging</h1>

<p>Meißner (2015): <em>One Solution to the &#39;stringsAsFactors&#39;-Problem - Or: Hell-Yeah there is HELLNO</em>. r-datacollection.com <a href="http://www.r-datacollection.com/blog/hellno/">link</a></p>

<p>Meißner (2015): <em>Using wikipediatrend</em>. r-datacollection.com <a href="http://www.r-datacollection.com/blog/Using-wikipediatrend/">link</a></p>

<p>Meißner (2015): <em>Making R Files Executable (under Windows)</em>. r-datacollection.com <a href="http://www.r-datacollection.com/blog/Making-R-files-executable/">link</a></p>

<p>Meißner (2014): <em>Introduction to Public Attention Analytics with Wikipediatrend</em>. r-datacollection.com <a href="http://www.r-datacollection.com/blog/Introduction-to-Public-Attention-Analytics-with-Wikipediatrend/">link</a></p>

<h1>Books</h1>

<p><a href="http://simonmunzert.github.io/">Munzert</a>, <a href="http://christianrubba.com/">Rubba</a>, <a href="http://pmeissner.com">Meißner</a>, <a href="https://www.youtube.com/watch?v=SiYrSYd7mlc%3E%3Chttps://www.youtube.com/watch?v=SiYrSYd7mlc">Nyhuis</a> (2014): <em>Automated Data Collection with R: A Practical Guide to Web Scraping and Text Mining</em>. Wiley</p>

<p>Bailer, Meißner, Ohmura, Selb (2013): <em>Seiteneinsteiger im Deutschen Bundestag</em>. Springer VS</p>

<h1>Journal Articles</h1>

<p>Sieberer, Meißner, Keh, Müller, (2016): Parliamentary Rule Changes in Europe: A Research Program. <em>Legislative Studies Quarterly</em> <a href="http://onlinelibrary.wiley.com/doi/10.1111/lsq.12107/abstract">link</a></p>

<p>Sieberer, Meißner, Keh, Müller, (2014), Konzeptionalisierung und Messung formalen Institutionenwandels - Das Beispiel parlamentarische Regeln. <em>Zeitschrift für Vergleichende Politikwissenschaft</em> 8(3), 237-262 <a href="http://link.springer.com/article/10.1007/s12286-014-0216-7">link</a></p>

<h1>Unpublished Manuscripts</h1>

<p>Shikano, Meißner (2013): <em>Extracting geographical networks from online network resource: Building a spatial neighbourhood matrix of local municipalities using free online encyclopaedia information</em>. Annual meeting Arbeitskreises Handlungs- und Entscheidungstheorie
der Deutschen Vereinigung der Politischen Wissenschaft München, 7.-8. June 2013
| <a href="http://pmeissner.com/downloads/Shikano_Meissner_2013.pdf">PDF</a></p>

<p>Meißner, Traunmüller (2012): <em>The Dynamics of Church Attendance and Voluntary Engagement</em> Presented at the 4th ECPR Graduate Student Conference Jacobs University, Bremen 4th - 6th July 2012
| <a href="http://pmeissner.com/downloads/Meissner_Traunmueller_2012.pdf">PDF</a></p>

<p>Meißner, Traunmüller (2010): <em>Church Attendance and Voluntary Engagement: The Anatomy of a Causal
Mechanism</em>. Presented at the SOEP-2010 9th International German Socia-Economic Panel User Conference Berlin June 30 to July 1, 2010. 
| <a href="http://pmeissner.com/downloads/Meissner_Traunmueller_2010.pdf">PDF</a></p>

<p>Meißner, Traunmüller (2009): <em>Church Attendance and Voluntary Engagement: The Anatomy of a Causal Mechanism</em>. Presented at the SOEP@Campus Workshop in Bielefeld September 29 - October 2, 2009 
| <a href="http://pmeissner.com/downloads/Meissner_Traunmueller_2009.pdf">PDF</a></p>

<h1>Presentations</h1>

<p>Meißner (2016): <em>Web Data Collection with R &ndash; Course <del>Taster</del> Teaser</em>. [ECPR Winter School of Methods and Techniques 2016] | <a href="https://github.com/petermeissner/ecprwsmt16adcr/raw/master/course/00%20teaser/twenty_minute_presentation.pdf">PDF</a> | <a href="https://raw.githubusercontent.com/petermeissner/ecprwsmt16adcr/master/course/00%20teaser/twenty_minute_presentation.Rmd">SOURCE</a></p>

<p>Meißner (2015): <em>A Fast-Track-Overview on Web Scraping with R</em>. <a href="http://user2015.math.aau.dk">UseR! 2015</a> | <a href="/downloads/user2015_meissner_webscraping.pdf">PDF</a> | <a href="https://raw.githubusercontent.com/petermeissner/pres/master/user2015.Rmd">SOURCE</a></p>

<p>Meißner (2014): <em>The Legislative Cycle in Germany</em>. Comparative Agendas Workshop, Universität Konstanz</p>

<p>Shikano, Meißner (2013): <em>Extracting geographical networks from online network resources:  Building a spatial neighbourhood matrix of local municipalities using free online encyclopaedia information</em>. Jahrestreffen des AK Handlung- und Entscheidungstheorie der DVPW, LMU München</p>

<p>Meißner (2013): <em>The Legislative Cycle in Germany</em>. Parliaments and Parliamentarians Workshop, ETH Zürich</p>

<p>Meißner, Keh (2013): <em>But they Do Change &hellip; Conceptualizing and Measuring Institutional Change with an Example of Parliamentary Rule Change</em>. Jahrestreffen der Sektion Methoden des DVPW, Universität Konstanz</p>

<p>Meißner (2013): <em>HTML and XML &ndash; Language of the Web and Its Companion</em>. Automating Online Data Collection in R, Universität Zürich</p>

<p>Meißner (2012): <em>Collecting Information on Legislative Output in Germany</em>. Facilitating Empirical Research on Political Reforms: Automating Data Collection in R, Universiät Mannheim</p>

<p>Meißner (2012): <em>The Dynamics of Church Attendance and Voluntary Engagement</em>. 4th ECPR Graduate Student Conference, Jacobs Universität, Bremen</p>

<p>Meißner (2012): <em>Political Careers in the German Bundestag</em>. Parliaments and Parliamentarians Workshop, ETH Zurich
Meißner (2010): <em>Church Attendance and Voluntary Engagement:  The Anatomy of a Causal Mechanism</em>. SOEP User Conference, Berlin
Meißner (2009): <em>Church Attendance and Voluntary Engagement:  The Anatomy of a Causal Mechanism</em>. SOEP@Campus, Bielefeld</p>

      </section>
      <footer>
        <p><small>Based on theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
